# Spring Application Name
spring.application.name=matching-routing-service

# Spring DataSource Configuration MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3315}/${DB_NAME:matching_routing_service}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASS:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring DataSource Configuration Neo4j
spring.neo4j.uri=neo4j+s://${NEO4J_HOST:localhost}
spring.neo4j.authentication.username=${NEO4J_USER:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASS:password}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.neo4j.Neo4jDataAutoConfiguration
spring.data.neo4j.database=${NEO4J_DATABASE:neo4j}

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.campusmov.platform.matchingroutingservice.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy
spring.jpa.properties.hibernate.format_sql=true

# Swagger Configuration
springdoc.swagger-ui.path=/matching-routing-service/swagger-ui.html
springdoc.api-docs.path=/matching-routing-service/v3/api-docs

# Spring Cloud Stream Configuration
spring.cloud.stream.kafka.binder.brokers=${KAFKA_BROKER_HOST:http://localhost}:${KAFKA_BROKER_PORT:9092}
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.function.definition=passengerRequestAcceptedSupplier;linkedPassengerCreatedSupplier
spring.cloud.stream.bindings.passengerRequestAcceptedSupplier-out-0.destination=passenger-request-accepted-topic
spring.cloud.stream.bindings.linkedPassengerCreatedSupplier-out-0.destination=linked-passenger-created-topic

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_HOST:http://localhost}:${EUREKA_SERVER_PORT:8761}/eureka
eureka.client.enabled=false

# Port Configuration
server.port=9100